{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/buaqu/OneDrive/Documents/GitHub/CMPM 120 - UCSC/Pathfinder/assets/three-farmhouses.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/buaqu/OneDrive/Documents/GitHub/CMPM 120 - UCSC/Pathfinder/assets/three-farmhouses.tmj": {
            "scale": 1.5511718749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.75824729287336,
                "y": 200.1712415008814
            }
        },
        "C:/Users/buaqu/OneDrive/Documents/GitHub/CMPM 120 - UCSC/Pathfinder/assets/three-farmhouses.tmj#kenney-tiny-town": {
            "scaleInDock": 1
        },
        "Level 1.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 854.6666666666665,
                "y": 604.6666666666667
            }
        },
        "Level 1.tmj#stonetilemap": {
            "scaleInDock": 1
        },
        "Level 1.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "Level 1.tmx": {
            "scale": 1.1547777777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 450.3030886173387,
                "y": 180.1212354469355
            }
        },
        "Level 1.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "test level.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 472,
                "y": 78
            }
        },
        "test level.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "tilemap.tmx": {
            "scale": 1.443472222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.242470893871,
                "y": 180.12123544693546
            }
        },
        "tilemap.tmx#kenney_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/buaqu/OneDrive/Documents/GitHub/CMPM 120 - UCSC/Platformer/assets",
    "last.imagePath": "C:/Users/buaqu/OneDrive/Documents/GitHub/CMPM 120 - UCSC/Platformer/assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "Level 1.tmj",
        "C:/Users/buaqu/OneDrive/Documents/GitHub/CMPM 120 - UCSC/Pathfinder/assets/three-farmhouses.tmj"
    ],
    "project": "p[latformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level 1.tmj",
        "C:/Users/buaqu/OneDrive/Documents/GitHub/CMPM 120 - UCSC/Pathfinder/assets/three-farmhouses.tmj",
        "test level.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
